<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>💾 RetroZone 2000 — All‑in‑One</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    html, body { margin: 0; padding: 0; }
    body {
      background: #000 url('https://media.tenor.com/SiwE1dQzW2kAAAAC/stars-space.gif') repeat;
      color: #00FF66;
      font-family: "Courier New", Courier, monospace;
      line-height: 1.3;
    }

    .page { width: 900px; margin: 20px auto; border: 3px ridge #33FF99;
      background: linear-gradient(180deg, rgba(0,0,0,0.9), rgba(16,16,32,0.85));
      box-shadow: 0 0 20px #33FF99, inset 0 0 20px #003300; }

    .header { background: linear-gradient(90deg, #111, #1e0033, #111); color: #66FFCC;
      text-align: center; padding: 10px 0; border-bottom: 2px groove #66FFCC;
      text-shadow: 0 0 8px #66FFCC, 0 0 16px #33FF99; }
    .header h1 { margin: 0; font-size: 42px; letter-spacing: 2px; }
    .sub { font-size: 14px; color: #99FFEE; }

    .nav { background: #001a12; border-bottom: 2px groove #33FF99; padding: 6px; text-align: center; }
    .nav a { display: inline-block; margin: 4px 6px; padding: 6px 10px; color: #00FF99; text-decoration: none;
      border: 2px outset #33FF99; background: linear-gradient(180deg, #002a1f, #001a12); box-shadow: 0 0 6px #003322; font-weight: bold; }
    .nav a:hover { color: #FFFF66; border: 2px inset #99FFCC; text-shadow: 0 0 6px #FFFF66; background: linear-gradient(180deg, #003a2f, #002a1f); }

    .content { display: table; width: 100%; border-collapse: collapse; }
    .sidebar, .main { display: table-cell; vertical-align: top; padding: 12px; }
    .sidebar { width: 260px; background: rgba(0, 24, 24, 0.6); border-right: 2px groove #33FF99; }
    .main { background: rgba(0, 16, 32, 0.6); }

    .widget { border: 2px ridge #33FF99; padding: 10px; margin-bottom: 12px;
      background: linear-gradient(180deg, rgba(0, 40, 40, 0.7), rgba(0, 28, 28, 0.7));
      box-shadow: inset 0 0 12px #003322; }
    .widget h3 { margin: 0 0 8px 0; font-size: 18px; color: #99FFEE; text-shadow: 0 0 6px #33FF99;
      border-bottom: 1px dashed #33FF99; padding-bottom: 4px; }

    .blink { animation: blinker 1.2s steps(1, end) infinite; color: #FFFF33; }
    @keyframes blinker { 50% { opacity: 0; } }
    marquee { color: #66FFCC; }

    a { color: #66FFCC; }
    a:visited { color: #33CC99; }
    a:hover { color: #FFFF66; text-shadow: 0 0 6px #FFFF66; }

    .footer { text-align: center; color: #99FFCC; font-size: 12px; padding: 10px 0 14px;
      border-top: 2px groove #33FF99; background: linear-gradient(90deg, #111, #003333, #111); }
    .counter { display: inline-block; padding: 4px 6px; background: #002a1f; border: 2px inset #33FF99;
      font-family: "Lucida Console", Monaco, monospace; color: #00FF99; letter-spacing: 2px; box-shadow: inset 0 0 10px #003322; }

    img.pixel { image-rendering: pixelated; image-rendering: crisp-edges; border: 2px ridge #33FF99; box-shadow: 0 0 8px #33FF99; max-width: 100%; }

    pre { background: #001a12; border: 2px ridge #33FF99; color: #66FFCC; padding: 10px; overflow-x: auto; }

    #loginModal { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.7); z-index: 9999; }
    .login-card { width: 420px; margin: 80px auto; padding: 16px; border: 3px ridge #33FF99;
      background: linear-gradient(180deg, rgba(0,40,40,0.95), rgba(0,28,28,0.95)); box-shadow: 0 0 20px #33FF99, inset 0 0 20px #003300; }
    .login-card h3 { margin: 0 0 8px; color:#99FFEE; text-shadow:0 0 6px #33FF99; border-bottom:1px dashed #33FF99; padding-bottom:6px; }
    .login-card label { display:block; margin:10px 0 4px; }
    .login-card input { width: 100%; padding: 8px; background: #001a12; border: 2px inset #33FF99; color: #66FFCC;
      font-family: "Lucida Console", Monaco, monospace; box-shadow: inset 0 0 10px #003322; }
    .btn { margin-top: 12px; padding: 8px 14px; background: linear-gradient(180deg, #003a2f, #002a1f);
      border: 2px outset #33FF99; color: #00FF99; font-weight: bold; cursor: pointer; }
    .btn:hover { border: 2px inset #99FFCC; color: #FFFF66; }
    .status { margin-top: 10px; font-size: 14px; min-height: 18px; }

    .requiresLogin { display: none; }

    @media (max-width: 960px) {
      .page { width: 95%; }
      .sidebar, .main { display: block; width: auto; }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="header">
      <h1>RETROZONE 2000</h1>
      <div class="sub">Welcome to my <span class="blink">home page</span> — Best viewed in 800×600!</div>
      <div id="greeting" class="sub"></div>
    </div>

    <marquee behavior="scroll" direction="left" scrollamount="6">
      ✨ New: We now support <b>guestbook</b> entries and sweet MIDI tunes! ✨
    </marquee>

    <div class="nav">
      <a href="#news">News</a>
      <a href="#downloads">Downloads</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
      <a href="#guestbook">Guestbook</a>
      <a href="#" id="openLogin">Login</a>
    </div>

    <div class="content">
      <div class="sidebar">
        <div class="widget">
          <h3>About Me</h3>
          <p><b>Name:</b> Retro Enthusiast</p>
          <p><b>OS:</b> Windows 98 / MS-DOS</p>
          <p><b>Browser:</b> Netscape 4.7 / IE5</p>
        </div>

        <div class="widget">
          <h3>Cool Links</h3>
          <ul>
            <li><a href="https://web.archive.org/" target="_blank" rel="noopener">Wayback Machine</a></li>
            <li><a href="https://www.cameronsworld.net/" target="_blank" rel="noopener">GeoCities Tribute</a></li>
            <li><a href="https://www.windows93.net/" target="_blank" rel="noopener">Windows 93</a></li>
          </ul>
        </div>

        <div class="widget">
          <h3>Now Playing</h3>
          <p>🎶 MIDI: <em>“Space Journey”</em></p>
          <p><small>(Imagine a looping .mid file here)</small></p>
        </div>
      </div>

      <div class="main">
        <div class="widget" id="news">
          <h3>News</h3>
          <p>12/25/2000 — Site launched! Added sparkle GIFs and improved table borders.</p>
          <p>01/03/2001 — New downloads section added, plus cool scripts below.</p>
        </div>

        <div class="widget" id="downloads">
          <h3>Downloads</h3>
          <ul>
            <li><a href="#">Retro Cursor Pack (.cur)</a></li>
            <li><a href="#">Starfield Wallpaper (800×600)</a></li>
            <li><a href="#">ANSI Art Collection (.txt)</a></li>
          </ul>
        </div>

        <div class="widget requiresLogin" id="members">
          <h3>Members Only</h3>
          <p>Welcome, <span id="memberName">Friend</span>! Enjoy exclusive retro goodies ✨</p>
          <ul>
            <li><a href="#">Neon GIF Pack</a></li>
            <li><a href="#">Retro JS Snippets</a></li>
          </ul>
        </div>

        <div class="widget" id="gallery">
          <h3>Gallery</h3>
          <p>Pixel art, spinning icons, and flaming logos—just like the old days!</p>
          <p>
            <a href="https://media.tenor.com/VgwyTqC3wvgAAAAC/spinning-skull.gif" target="_blank">Spinning Skull</a><br/>
            <a href="https://media.tenor.com/4qQppCkAImMAAAAC/flames-fire.gif" target="_blank">Flames</a><br/>
            <a href="https://media.tenor.com/FvYkYxwHfGkAAAAC/cool-dude.gif" target="_blank">Cool Dude</a>
          </p>
        </div>

        <div class="widget" id="contact">
          <h3>Contact</h3>
          <p>Email me at <a href="mailto:retrozone@example.com">retrozone@example.com</a></p>
          <p>ICQ: 123456 | AIM: RetroZone2000</p>
        </div>

        <div class="widget" id="guestbook">
          <h3>Guestbook</h3>
          <p>Sign my guestbook and tell me what you think!</p>
          <p><a href="#">[ Sign Guestbook ]</a></p>
        </div>

        <div class="widget">
          <h3>Scripts</h3>
          <pre>// Fake “under construction” toggle
function toggleConstruction() {
  var el = document.getElementById('uc');
  el.style.display = (el.style.display === 'none') ? 'block' : 'none';
}</pre>
          <p><button class="btn" onclick="toggleConstruction()">Toggle “Under Construction”</button></p>
          <p id="uc" style="display:block;">
            <a href="https://media.tenor.com/8XbLPb1A1KAAAAAC/under-construction.gif" target="_blank">Under Construction GIF</a>
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>© 2000–2001 RetroZone 2000 — All rights reserved.</div>
      <div style="margin-top:6px;">Visitor Count: <span class="counter" id="counter">000001</span></div>
      <div style="margin-top:6px;"><small>Best viewed with <b>Netscape</b> or <b>Internet Explorer</b> at 800×600, 16-bit color.</small></div>
    </div>
  </div>

  <div id="loginModal">
    <div class="login-card">
      <h3>🔑 Member Login</h3>
      <form id="modalLoginForm">
        <label for="muser">Username</label>
        <input id="muser" type="text" required placeholder="demo" />
        <label for="mpass">Password</label>
        <input id="mpass" type="password" required placeholder="password" />
        <div style="margin-top:12px;">
          <button class="btn" type="submit">Log In</button>
          <button class="btn" type="button" id="closeLogin">Cancel</button>
        </div>
        <div id="mstatus" class="status"></div>
        <div style="margin-top:8px;"><small>Try <b>demo</b> / <b>password</b></small></div>
      </form>
    </div>
  </div>

  <script>
    (function(){
      var c = document.getElementById('counter');
      var base = parseInt(c.textContent, 10);
      var add = Math.floor(Math.random() * 7) + 1;
      c.textContent = String(base + add).padStart(6, '0');
    })();

    function setUser(user) { localStorage.setItem('retroUser', user); }
    function getUser() { return localStorage.getItem('retroUser'); }
    function clearUser() { localStorage.removeItem('retroUser'); }

    function renderAuthUI() {
      var user = getUser();
      var greet = document.getElementById('greeting');
      var members = document.getElementById('members');
      var memberName = document.getElementById('memberName');
      var loginLink = document.getElementById('openLogin');

      if (user) {
        greet.innerHTML = 'Logged in as <b>' + user + '</b> — <a href="#" id="logoutLink">Logout</a>';
        members.style.display = 'block';
        if (memberName) memberName.textContent = user;
        loginLink.textContent = 'Account';
      } else {
        greet.textContent = '';
        members.style.display = 'none';
        loginLink.textContent = 'Login';
      }
    }

    (function(){
      var modal = document.getElementById('loginModal');
      var openBtn = document.getElementById('openLogin');
      var closeBtn = document.getElementById('closeLogin');
      var form = document.getElementById('modalLoginForm');
      var status = document.getElementById('mstatus');

      openBtn.addEventListener('click', function(e){ e.preventDefault(); modal.style.display = 'block'; document.getElementById('muser').focus(); });
      closeBtn.addEventListener('click', function(){ modal.style.display = 'none'; status.textContent=''; });
      modal.addEventListener('click', function(e){ if (e.target === modal) { modal.style.display='none'; status.textContent=''; } });
      window.addEventListener('keydown', function(e){ if (e.key === 'Escape' && modal.style.display==='block') { modal.style.display='none'; status.textContent=''; } });

      form.addEventListener('submit', function(e){
        e.preventDefault();
        var user = document.getElementById('muser').value.trim();
        var pass = document.getElementById('mpass').value;
        if (user.toLowerCase() === 'demo' && pass === 'password') {
          status.textContent = '✅ Login successful!';
          status.style.color = '#66FFCC';
          setUser(user);
          setTimeout(function(){ modal.style.display='none'; status.textContent=''; renderAuthUI(); }, 800);
        } else {
          status.textContent = '❌ Invalid username or password.';
          status.style.color = '#FFFF66';
        }
      });
    })();

    document.addEventListener('click', function(e){
      if (e.target && e.target.id === 'logoutLink') { e.preventDefault(); clearUser(); renderAuthUI(); }
    });

    document.addEventListener('DOMContentLoaded', renderAuthUI);

    function toggleConstruction() {
      var el = document.getElementById('uc');
      el.style.display = (el.style.display === 'none') ? 'block' : 'none';
    }
  </script>
</body>
</html>
